PORT=3000
DATABASE_URL=postgresql://user:password@127.0.0.1:5432/portfolio
IMAGES_DOMAIN=kolserdav-portfolio.s3.eu-central-1.amazonaws.com
NEXT_PUBLIC_RESUME_URL=https://example.com
NEXT_PUBLIC_RESUME_LINK=https://example.com